{
  "entries": [
    {
      "entry": "./lib/webparts/nkWebpart/NkWebpartWebPart.js",
      "manifest": "./src/webparts/nkWebpart/NkWebpartWebPart.manifest.json",
      "outputPath": "./dist/web-api-client-web-part.js"
    }
  ],
  "externals": {},
  "localizedResources": {
    "NkuWebpartWebPartStrings": "/webparts/nkWebpart/loc/{locale}.js"
  }
}